<!DOCTYPE html>
<html>

<head>
    <title>Ripped Civitai Images</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            transition: all 0.3s ease;
        }

        body {
            background-color: #fff5e1;
            font-family: Arial, sans-serif;
            color: #5a3e36;
            padding: 1em;
        }

        #search-box {
            position: sticky;
            top: 0;
            z-index: 100;
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            border: none;
            border-radius: 8px;
            background-color: #fce5cd;
            font-size: 1.2em;
            margin-bottom: 1.5em;
            color: #5a3e36;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2em;
            width: 90%;
            margin: auto;
        }

        .img-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            padding: 2em;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 40vw;
        }

        .img-container:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }


        .img-wrapper {
            width: 100%;
        }

        .full-width .img-wrapper {
            margin-right: 2em;
        }

        .spinner {
            border: 16px solid #ffe5b4;
            border-top: 16px solid #f08080;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .img-container img {
            max-width: 100%;
            width: 100%;
            max-height: 50vh;
            object-fit: contain;
            margin: auto;
            cursor: pointer;
        }


        .full-width {
            grid-column: span 4;
            /* Matches grid setup */
            max-width: 100%;
        }

        .full-width img {
            max-width: 100%;
            max-height: 80vh;
            object-fit: contain;
        }

        .json-data {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: auto 1fr;
        }

        .data-label {
            font-weight: bold;
            margin-right: 1em;
        }

        .data-value {
            font-weight: normal;
            background-color: #ffe5b4;
            padding: 0.2em 0.5em;
            border-radius: 4px;
            white-space: pre-wrap;
            word-break: break-word;
            color: #5a3e36;
        }

        .cursor {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .img-container {
                flex-direction: column;
                max-width: 90vw;
            }

            .img-container img {
                margin-bottom: 2em;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <input type="text" id="search-box" oninput="debounceSearch()" placeholder="Search...">
    <div id="image-container" class="container">
        <!-- Data loads here -->
    </div>
    <div id="image-loader"></div>
    <script>
        window.onbeforeunload = function () {
            // Scroll to top
            window.scrollTo(0, 0);
        }
    </script>
    <script>
        var page = 1;
        var seenIds = new Set();

        function loadMoreData() {
            var query = document.getElementById('search-box').value;
            var host = "http://" + window.location.host;

            var url = host + '/page/' + page + (query ? '?search=' + encodeURIComponent(query) : '');
            console.log(url);
            $.ajax({
                url: url,
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
                success: function (data) {
                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        var item = data[i];
                        if (seenIds.has(item.data.id)) continue;
                        seenIds.add(item.data.id);
                        // Construct the HTML for an image card here.
                        var cardHTML = `
                        <div class="img-container" id="container-${item.data.id}">
                            <div class="img-wrapper">
                                <img src="${host}${item.image}" alt="Loading..."
                                    onclick="toggleShow('data-${item.data.id}', 'container-${item.data.id}')">
                            </div>
                            <div class="json-data" id="data-${item.data.id}" style="display: none;">
                                <span class="data-label">Prompt:</span>
                                <code class="data-value cursor" id="code-prompt-${item.data.id}"
                                    onclick="copyToClipboard('code-prompt-${item.data.id}')">${item.data.meta.prompt}</code>
                                <span class="data-label">Negative:</span>
                                <code class="data-value cursor" id="code-negative-${item.data.id}"
                                    onclick="copyToClipboard('code-negative-${item.data.id}')">${item.data.meta.negativePrompt}</code>
                                <span class="data-label">NSFW Level:</span>
                                <code class="data-value">${item.data.nsfwLevel}</code>
                                <span class="data-label">Size:</span>
                                <code class="data-value">${item.data.meta.Size}</code>
                                <span class="data-label">Model:</span>
                                <code class="data-value">${item.data.meta.Model}</code>
                                <span class="data-label">Sampler:</span>
                                <code class="data-value">${item.data.meta.sampler}</code>
                                <span class="data-label">Steps:</span>
                                <code class="data-value">${item.data.meta.steps}</code>
                                <span class="data-label">CFG Scale:</span>
                                <code class="data-value">${item.data.meta.cfgScale}</code>
                                <span class="data-label">Seed:</span>
                                <code class="data-value">${item.data.meta.seed}</code>
                                <span class="data-label">Link:</span>
                                <a class="data-value" href="https://civitai.com/images/${item.data.id}">https://civitai.com/images/${item.data.id}</a>
                            </div>
                        </div>`;
                        document.getElementById('image-container').innerHTML += cardHTML;
                    }
                    if (data.length < 40) {
                        // No more pages to load
                        observer.disconnect();
                    } else {
                        page++;
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#result').html('An error occurred: ' + textStatus + ' - ' + errorThrown);
                }
            });

        }

        var searchTimeoutId;
        function debounceSearch() {
            if (searchTimeoutId) {
                clearTimeout(searchTimeoutId);
            }
            searchTimeoutId = setTimeout(() => {
                document.getElementById('image-container').innerHTML = '';
                seenIds.clear();
                page = 1;
                loadMoreData();
            }, 300);
        }

        // Load the first page of data when the page is loaded
        loadMoreData()

        // Setup the Intersection Observer
        const observer = new IntersectionObserver((entries) => {
            // If the loader comes into view, load more data
            if (entries[0].isIntersecting && page > 1) {
                loadMoreData();
            }
        }, {
            rootMargin: '1000px',
        });

        // Observe the loader
        observer.observe(document.getElementById('image-loader'));
    </script>
    <script>
        function toggleShow(dataId, containerId) {
            var x = document.getElementById(dataId);
            var container = document.getElementById(containerId);
            if (x.style.display === "none") {
                x.style.display = "grid";
                container.classList.add('full-width');
            } else {
                x.style.display = "none";
                container.classList.remove('full-width');
            }
            var yOffset = -80;
            var y = container.getBoundingClientRect().top + window.pageYOffset + yOffset;
            window.scrollTo({ top: y, behavior: 'smooth' });
        }
    </script>
    <script>
        function copyToClipboard(elementId) {
            var text = document.getElementById(elementId).innerText;
            var textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert("Copied to clipboard!");
        }
    </script>
</body>

</html>